spring.data.mongodb.uri=mongodb://localhost/tech4vendas
logging.level.org.mongodb.driver=ERROR

spring.application.name=venda-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

server.port=0
